<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amson</title> 
    <link href="./amson.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
  </head>
</head>
<body>
   
   
    <div class="header">
        <img src="./logo.png" id="logo">
        <div id="navbar" >
        <ul id="list-ul" >
            <li>Home</li>
            <li>Profile</li>
            <li>Our Services</li>
            <li>Gallery</li>
            <li>Enqiry</li>
            <li>Contact Us</li>
        </ul>
        <button class="enquire-btn">ENQUIRE NOW</button>
        </div>
    </div>    
    </div>
    <div id="box2">
        <div class="centerText">
            <h2 style="padding-left: 45px;">Elderly Care</h2>
            <p style="padding-left: 45px;">| Advanced Medical Care With Compassion</p>
        </div>
    </div>
    <div id="box3">
        <h2 style="text-align: center;">Welcome To</h2>
        <h1 class="txt2">Humanity Spot</h1>
        <div class="gridcontainer">
         <div class="content1" style=" 
         width:600px;
         height:120px;
        padding-top:20px;
        margin-left:90px;
         font-size: 14px;">
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Laboriosam, Lorem ipsum dolor
             sit amet, consectetur adipisicing elit. Quis 
             omnis quasi perferendis reprehenderit, amet 
             officia corporis voluptatibus vel dolore minus 
             nisi id? Consequuntur, perspiciatis sint! Esse
              laboriosam aut enim harum! repellendus eveniet,
               nihcnnjknj rwkjnkjnv rvjbkjkjv vjbjkbv kjl;ropopv
                lkllv efjjkbjkbjkb
         </div>
        <div class="imgsmallcontent">
            <img class="imgsmall1 " src="https://img.freepik.com/free-photo/indian-doctor-receives-patient-tells-him-about-results-tests-medicine-health_496169-2765.jpg?size=626&ext=jpg&ga=GA1.2.1411946943.1659661926">
            <img class="imgsmall2 " src="https://thumbs.dreamstime.com/b/group-hospital-doctors-over-health-care-clinic-background-89857953.jpg">
        </div>  
        <div class="content2">
            Lorem ipsum dolor sit, amet Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Voluptatibus optio illum itaque aspernatur laborum
             quia officiis possimus animi quis pariatur vitae corrupti quasi et
              eum ut facilis magni, blanditiis sapiente. Lorem ipsum dolor sit
               amet consectetur adipisicing elit. Voluptate error excepturi
                fugiat itaque eligendi sunt nisi assumenda labore esse
                 accusantium. Consequuntur quas maxime vero magnam ab quo 
                 facere, porro totam! consectetur adipisicing elit. Provident 
                 autem pariatur in blanditiis ab tenetur, eos, iure, odio ad 
                 eius aliquam iste excepturi perspiciatis. Nobis neque voluptates
                  fugiat quisquam. Lorem ipsum dolor sit amet consectetur adipisicing 
                  elit. Sapiente hic sit cupiditate non reprehenderit deleniti aliquid
                   quia. Voluptate provident omnis impedit eius, asperiores quos, quam 
                   ratione voluptas odit, quas eveniet.
         </div>
        <div class="gridimg">
            <img class="imgsmall3 "  src="https://images.pexels.com/photos/4386467/pexels-photo-4386467.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
      </div>
    </div>
    <div class="services">
        <h1 class="txt3">Our Services</h1>
        <div class="gridcontainer2">
            <div class="services-box" style="background: white
            url(https://images.unsplash.com/photo-1579684453423-f84349ef60b0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTY3fHxob3NwaXRhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60)
            no-repeat;
             background-size: contain;">
             <h5>PALLIATIVE CARE</h5>
                <h6>Palliactive Care at Humanity Spot in India is sophisticated
                     medical care that focuses on reducing pain</h6>
                <button>View More</button>
            </div>
            <div class="services-box"  style="background: white
            url(https://plus.unsplash.com/premium_photo-1658506885664-d6e51ce6ff72?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTk1fHxob3NwaXRhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60)
            no-repeat;
             background-size: contain;"><h5>POST SURGICAL CARE</h5>
                <h6>Even after getting medical attention,individuals will not be 
                    capable of peforming their regular chores</h6>
                <button>View More</button>
            </div>
            <div class="services-box"  style="background: white
            url(https://plus.unsplash.com/premium_photo-1658506951041-c407101156b6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTN8fGhvc3BpdGFsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60)
            no-repeat;
             background-size: contain;"><h5>SKILLED NURSE - SHORT TERM</h5>
                <h6>Home skilled nursing care assists your loved ones in managing
                     complicated and chronic medical</h6>
                <button>View More</button>
            </div>
        </div>
    </div>
    <div class="icons-ui">
        <h3 style="padding-left:120px">Humanity Spot</h3>
        <h1 style="color:green; padding-left:120px">What Makes Best </h1>
        <p style="font-size:11px; padding-left:120px">With the most effective and skilled medical care team and nurses,
            Humanity spot is making difference in people's health and lives.</p>
        <div id="grid-icons"> 
            <div class="iconbox"><img  class="icon-image" src="https://cdn-icons-png.flaticon.com/512/3871/3871050.png">
                <p style="padding-left:70px;">24/7 Support</p>
            </div>
            <div class="iconbox"><img class="icon-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSokYAv6qmEG2bRxOnxYxHS3u_Ugn2gDjj6jfSd4_Vj36teAwjba8nN_QxDQ6L9ik3n4bU&usqp=CAU">
                <p style="padding-left:50px;">Decades Of Experience</p>
            </div>
            <div class="iconbox"><img class="icon-image" src="https://cdn.vectorstock.com/i/preview-1x/26/16/real-estate-concept-house-symbol-sign-home-care-vector-38052616.webp">
                <p style="padding-left:60px;">Home Based Care</p>
            </div>
            <div class="iconbox"><img class="icon-image" src="https://static.vecteezy.com/system/resources/previews/007/634/482/original/wheel-chair-logo-icon-design-free-vector.jpg">
                <p style="padding-left:50px;">Medical Equipments</p>
            </div>
            <div class="iconbox"><img class="icon-image" src="https://cdn-icons-png.flaticon.com/512/6398/6398057.png">
                <p style="padding-left:50px;">Pharmacy Support</p>
            </div>
            <div class="iconbox"><img class="icon-image" src="https://cdn-icons-png.flaticon.com/128/686/686317.png">
                <p style="padding-left:50px;">Personalised Support</p>
            </div>
            <div class="iconbox"><img class="icon-image" style="height:70px; width:70px" src="https://media.istockphoto.com/id/1185463006/vector/agile-icon-in-flat-style-flexible-vector-illustration-on-white-isolated-background-arrow.jpg?s=612x612&w=0&k=20&c=u0qsnJchhz0-XbUdYlXj_su0z7GnMQxi14nAgpnwk3A=">
                <p style="padding-left:80px;">Flexibility</p>
            </div>
            <div class="iconbox"><img class="icon-image" src="https://cdn-icons-png.flaticon.com/512/4706/4706741.png">
                <p style="padding-left:50px;">Skilled Nursing Care</p>
            </div>
        </div>    
    </div>
    <div id="ratings">
        <div class="numbers">
        <p class="align1">0+</p>
        <p class="align2">Years Of Experience</p>
        </div>
        <div class="numbers">
            <p  class="align1">3%</p>
            <p  class="align2">Best Service</p>
        </div>
        <div class="numbers">
            <p  class="align1">1+</p>
            <p  class="align2">Qualified Team</p>
        </div>
        <div class="numbers">
            <p  class="align1">3%</p>
            <p  class="align2">Happy Clients</p>
        </div>
    </div>
    <div class="baby-care">
        <div class="semi-grid">
            <div class="pic1"></div>
            <div class="head-txt"><h1>Baby Care Service</h1></div>
            <div class="cont-txt1"><p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Maiores asperiores eius est vel molestias
                  ex facilis amet impedit dignissimos, ut natus molestiae a! 
                  Aut voluptatem, reprehenderit praesentium laudantium doloribus
                   rem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                   Consequatur aut ipsa illo, repudiandae eligendi doloremque 
                   voluptatum obcaecati delectus hic? Numquam ex quam dolorem illo
                    provident distinctio Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Similique ipsum iure libero blanditiis aperiam!
                      Facilis veniam, labore hic neque saepe, laborum rerum sed dolorum,
                       fugit nisi repellendus inventore nobis alias.</p></div>
            <div class="cont-txt2"><p style="padding-top:15px;">Lorem ipsum, dolor sit amet consectetur adipisicing
                 elit.Officiis enim rerum officia. Reiciendis ducimus assumenda aut,
                  veniam a earumquod harum corporis commodi voluptatum nisi quos,
                   voluptatibus placeat autem dolores! Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Deserunt iusto voluptatem distinctio 
                    omnis? Mogi doloremque officia magni fugit deserunt blanditiis a,
                     incidunt dolor ea nisi rerum suscipit itaque quasi reprehenderit.</p></div>
        </div>
    </div>
    <div class="our-client"><p>Our Clients</p></div>
    <div class="client-logo">
        <button class="client-button">Client Logo</button>
        <button class="client-button">Client Logo</button>
        <button class="client-button">Client Logo</button>
        <button class="client-button">Client Logo</button>
        <button class="client-button">Client Logo</button>
        <button class="client-button">Client Logo</button>
        <button class="client-button">Client Logo</button>
    </div>
    </div>
    <footer id="foot">
        <div class="fbox1">
            <h3>Our Services</h3>
            <p>Elderly Care</p>
            <p>Critical Nursing Care</p>
            <p>Tracheostomy Care</p>
            <p>Palliative Care</p>
            <p>Post Surgical Care</p>
            <p>Skilled Nurse-Short term</p>
            <p>Nursing Attendant</p>
        </div>
        <div class="fbox2">
            <p style="padding-top:20px;">Nursing Care-Long Term</p>
            <p>Long Term Home Care</p>
             <p>Cancer home care</p>
            <p>IV Theraphy home care</p>
            <p>Emergency care</p>
            <p>Physical disability care</p>
           <p>Skilled housing-long term</p></div>
        <div class="fbox3">
            <h3>Quick Links</h3>
            <p>Home</p>
            <p>About Us</p>
            <p>Gallery</p>
            <p>Enquiry</p>
            <p>Contact Us</p></div>
        <div class="fbox4"><h3>QR Code</h3>
            <img style="height:110px; width:110px; padding-top:50px;" src="https://media.istockphoto.com/id/828088276/vector/qr-code-illustration.jpg?s=612x612&w=0&k=20&c=FnA7agr57XpFi081ZT5sEmxhLytMBlK4vzdQxt8A70M="></div>
        <div class="fbox5">
            <h3>Contact Info</h3>
            <p> NAME : SRIDHAR</p>
            <p>PH.NO : +91 8925935999</p>
            <p>MAIL ID : humanityspot@gmail.com</p>
            <p>No.11 , Poes Road, Teynampet,Chennai, Tamilnadu-600018</p>
        </div>
        <div class="fbox6"><p>&copy2022HUMANITYSPOT(OPC)PVTLTD,All Rights Reserved.DEsigned by <span style="color:green;font-weight:bold">Amsonwebz.</span></p></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
